bradpad/MainWindow.xaml

<Window x:Class="bradpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bradpad"
        mc:Ignorable="d"
        Title="bradpad"
        Height="350"
        TextBlock.FontSize="20"
        Topmost="True">

    <Window.Resources>
        <Style x:Key="FButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"  TextAlignment="Center" TextWrapping="Wrap" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#c4e5f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FSettingsButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="applicationsPanel"
              ScrollViewer.CanContentScroll="True"
              Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ComboBox Name="AvailableApplications"
                          DropDownOpened="AvailableApplicationsDropDownOpened"
                          SelectionChanged="AvailableApplicationsChanged"
                          Grid.Row="0"
                          Margin="16"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Visibility="Visible" />

                <TextBox Name="EnterApplicationNameBox"
                         Grid.Row="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="16"
                         Visibility="Hidden"
                         Text="Enter Application Name"
                         TextAlignment="Center"
                         GotFocus="EnterApplicationNameBoxGotFocus" />

                <TextBlock Name="SelectedApplicationPathBlock"
                           TextWrapping="Wrap"
                           Margin="16,0"
                           Grid.Row="1" />

                <Button Name="SettingsButtonFromApplication"
                        Click="SettingsButtonFromApplicationClicked"
                        Content="Return to Settings"
                        Grid.Row="2"
                        Margin="16"
                        Visibility="Visible" />

                <TextBox Name="EnterApplicationPathBox"
                         Grid.Row="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="16"
                         Visibility="Hidden"
                         TextWrapping="Wrap"
                         Text="Enter Application Path"
                         TextAlignment="Center"
                         GotFocus="EnterApplicationPathBoxGotFocus" />

            </Grid>

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                
                    <Button Name="AddNewApplicationButton"
                        Grid.Row="0"
                        Content="Add Application" 
                        Margin="16"
                        Click= "AddNewAppButtonClick" />
<!---
                    <Button Name="EditApplicationButton"
                            Grid.Row="1"
                            Margin="15, 20"
                            Click="EditApplicationButtonClick">
                        <TextBlock Text="Edit Application" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Button> -->
                            

                    <Button Name="CancelAddNewApplicationButton"
                            Grid.Row="2"
                            Margin="16"
                            Visibility="Hidden"
                            Content="Cancel"
                            Click="CancelAddNewApplicationButtonClick" />
                </Grid>

            </Grid>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Applications"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="16, 0" />

                <ListBox Name = "AllApplicationsList"
                         Grid.Row="1"
                         Margin="16" />

                <Button Name="EditOrRemoveApplicationButton"
                        Content="Remove Application"
                        Grid.Row="2"
                        Margin="16"
                        Visibility="Visible"
                        Click="EditOrRemoveApplicationButtonClick" />

            </Grid>

        </Grid>

        <Grid Name="settingsPanel"
              ScrollViewer.CanContentScroll="True"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Name="settingsRowFButtons"
                               Height="6*" />
                <RowDefinition Name ="settingsRowFooter"
                               Height="3*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="Import"
                            Click="Import_Click"
                            Content="Import"
                            Grid.Column="0"
                            Margin="8" />

                    <Button Name="Export"
                            Click="Export_Click"
                            Content="Export"
                            Grid.Column="1"
                            Margin="8" />

                    <Button Name="Reset"
                            Click="Reset_Click"
                            Content="Reset"
                            Grid.Column="2"
                            Margin="8" />

                </Grid>

                <ComboBox Name="appDropdown"
                      HorizontalAlignment="Center"
                      SelectionChanged="AppDropdownSelectionChanged"
                      Grid.Column="1"
                      Margin="12"
                      SelectedValuePath="Tag"
                      VerticalContentAlignment="Center" />

                <CheckBox Name="foreGroundCheckBox"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Click="ForegroundCheckBoxClicked"
                          Content="bradpad Always In Foreground"
                          Grid.Column="2"
                          IsChecked="False"
                          Margin="16" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22SettingsClicked"
                        Foreground="White"
                        Grid.Column="0" 
                        TextBlock.FontSize="32"
                        Style="{StaticResource FSettingsButton}" />


                <Button Name="F23Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#732673"
                        Click="F23SettingsClicked"
                        Foreground="White"
                        Grid.Column="1" 
                        TextBlock.FontSize="32"
                        Style="{StaticResource FSettingsButton}" />

                <Button Name="F24Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24SettingsClicked"
                        Foreground="White"
                        Grid.Column="2" 
                        TextBlock.FontSize="32"
                        Style="{StaticResource FSettingsButton}" />

            </Grid>

            <Grid Name="settingsFooter"
                  Grid.Row="2"
                  Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Name="applicationsButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Padding="8"
                        Click="ConfigureAppsButtonClicked"
                        Content="Edit Applications"
                        Grid.Column="0" />

                <Button Name="helpButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="HelpButtonClicked"
                        Content="Help"
                        Grid.Column="2" />

                <Button Name="mainButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="MainButtonClicked"
                        Content="Main"
                        Grid.Column="3" />
            </Grid>

            <Grid Name="settingsActionFooter"
                  Grid.Row="2"
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button Name="addActionButton"
                        Content="Add Action"
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="AddActionButtonClick" />

                <ComboBox Name="actionDropdown"
                      SelectionChanged="ActionDropdownSelectionChanged"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Margin="16"
                      VerticalContentAlignment="Center" />

                <Button Name="saveButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ActionSubmitButtonClicked"
                        Content="Save"
                        IsEnabled="False"
                        Grid.Column="2" />

                <Button Name="cancelButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ReturnToSettings"
                        Content="Cancel"
                        Grid.Column="3" />

            </Grid>

            <Grid Name="settingsConfigureFooter"
                  Grid.Row="2"
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button Name="savePermanentButton"
                        Margin="16"
                        Content="Save Action Permanently"
                        Grid.Column="0" 
                        Click="SavePermanentButtonClick" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1*" />
                        <RowDefinition Height ="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox Name="openAppCheckBox"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Click="OpenAppCheckBoxClicked"
                              Content="Open App"
                              IsChecked="False" />
                    <!--
                    <CheckBox Name="appSpecificCheckBox"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Click="AppSpecificCheckBoxClicked"
                              Content="App Specific"
                              IsChecked="False" />-->

                </Grid>

                <ComboBox Name="applicationsAvailableToOpen"
                          Grid.Column="2"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="16"
                          SelectionChanged="applicationsAvailableToOpenChanged"/>

                <TextBox Name="customActionTextName"
                         Grid.Column="2" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="16"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         GotFocus="CustomActionNameGotFocus"
                         FontSize="18" />

                <Button Name="nextButtonToActionButton"
                        Margin="16"
                        Content="Submit"
                        Grid.Column="3"
                        Click="NextButtonToActionButtonClick" />

                <TextBlock Name="customActionText"
                           Grid.Column="2" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="10, 30"
                           TextAlignment="Center"
                           FontSize="18" />

                <Button Name="saveNewActionButton"
                        Margin="16"
                        Content="Save Action"
                        Grid.Column="3"
                        Click="SaveNewActionButtonClick" />

                <Button Name="cancelNewActionButton"
                        Margin="16"
                        Content="Cancel"
                        Grid.Column="4"
                        Click="CancelNewActionButtonClick" />

            </Grid>

        </Grid>

        <DockPanel Name="mainPanel"
                   Visibility="Visible">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="CurrentApplicationDisplay"
                           Grid.Column="0"
                           Margin="16"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />

                <Button Name="settingsButton"
                    Height="48"
                    Click="SettingsButtonClicked"
                    Content="Open Settings"
                    Grid.Column="2"
                    Margin="16" />
            </Grid>

            <!--Grid is the last child because last child fills the rest of the window in DockPanel - that means don't put Grid above Button.-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22ButtonClicked"
                        Foreground="White"
                        Grid.Column="0" 
                        TextBlock.FontSize="32"
                        Style="{StaticResource FButton}" />

                <Button Name="F23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#732673"
                        Click="F23ButtonClicked"
                        Foreground="White"
                        Grid.Column="1"
                        TextBlock.FontSize="32"
                        Style="{StaticResource FButton}" />

                <Button Name="F24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24ButtonClicked"
                        Foreground="White"
                        Grid.Column="2"
                        TextBlock.FontSize="32"
                        Style="{StaticResource FButton}" />

            </Grid>

        </DockPanel>

    </Grid>

</Window>
