bradpad/MainWindow.xaml

<Window x:Class="bradpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bradpad"
        mc:Ignorable="d"
        Title="bradpad"
        Height="350"
        Topmost="True">

    <Grid>

        <Grid Name="settingsPanel"
              ScrollViewer.CanContentScroll="True"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Name="settingsRowFButtons"
                               Height="6*" />
                <RowDefinition Name ="settingsRowFooter"
                               Height="3*" />
            </Grid.RowDefinitions>

            <ComboBox Name="appDropdown"
                      HorizontalAlignment="Center"
                      Grid.Row="0"
                      Margin="12"
                      VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">Select an Application</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22SettingsClicked"
                        Grid.Column="0" 
                        TextBlock.FontSize="32" />


                <Button Name="F23Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF559DB3"
                        Click="F23SettingsClicked"
                        Grid.Column="1" 
                        TextBlock.FontSize="32" />

                <Button Name="F24Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24SettingsClicked"
                        Grid.Column="2" 
                        TextBlock.FontSize="32" />

            </Grid>

            <Grid Name="settingsFooter"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Name="helpButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="HelpButtonClicked"
                        Content="Help"
                        Grid.Column="2" />

                <Button Name="mainButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="MainButtonClicked"
                        Content="Main"
                        Grid.Column="3" />

                <Button Name="applicationsButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="16"
                        Padding="8"
                        Content="Configure Applications" />

                <CheckBox Name="foreGroundCheckBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Margin="16"
                          Click="ForegroundCheckBoxClicked"
                          Content="Application Always In Foreground"
                          IsChecked="False" />
            </Grid>

            <Grid Name="settingsActionFooter"
                  Grid.Row="2"
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="actionDropdown"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Margin="16"
                      VerticalContentAlignment="Center" />

                <Button Name="saveButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ActionSubmitButtonClicked"
                        Content="Save"
                        Grid.Column="2" />

                <Button Name="cancelButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ReturnToSettings"
                        Content="Cancel"
                        Grid.Column="3" />

            </Grid>

            <!--<StackPanel Name="applicationsPanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0"
                Orientation="Horizontal"
                Visibility="Hidden"
                Background="#FFEDEFF6" RenderTransformOrigin="0.5,0.5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".9*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="0" Name ="addAppText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" TextAlignment="Center" TextWrapping="Wrap" Text="Enter Application Name" GotFocus="TextBox_GotFocus" Width="200" Background="#FFEDEFF6"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Name ="addAppLocation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Enter Application Location" GotFocus="TextBox_GotFocus" Width="400" Background="#FFEDEFF6"/>

                    <Button Grid.Row="1" Grid.Column="2" Name="appButton" Height="39"  VerticalAlignment="Top" Click="appButtonClicked" Width="60" Margin="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Enter</TextBlock>
                    </Button>

                    <Button Grid.Row="2" Grid.Column="2" Content="Settings" Click ="SettingsButtonClicked" VerticalAlignment="Top" Height="39" Width="60" Margin="0,0,0,0"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Name="currentName" VerticalAlignment="Top" Text="Current Application Name: N/A" IsReadOnly="True" Background="#FFEDEFF6"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Name="currentLocation" VerticalAlignment="Top" Text="Current Application Location: N/A" IsReadOnly="True" Background="#FFEDEFF6"/>

                </Grid>

            </StackPanel>-->

        </Grid>

        <DockPanel Name="mainPanel"
                   Visibility="Visible">

            <Button Name="settingsButton"
                    Height="68"
                    Click="SettingsButtonClicked"
                    Content="Open Settings"
                    TextBlock.FontSize="20"
                    DockPanel.Dock="Bottom"/>

            <!--Grid is the last child because last child fills the rest of the window in DockPanel - that means don't put Grid above Button.-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22ButtonClicked"
                        
                        Grid.Column="0" 
                        TextBlock.FontSize="32" />

                <Button Name="F23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF559DB3"
                        Click="F23ButtonClicked"
                        
                        Grid.Column="1" 
                        TextBlock.FontSize="32" />

                <Button Name="F24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24ButtonClicked"
                        
                        Grid.Column="2"
                        TextBlock.FontSize="32" />

            </Grid>

        </DockPanel>

    </Grid>

</Window>
