bradpad/MainWindow.xaml

<Window x:Class="bradpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bradpad"
        mc:Ignorable="d"
        Title="bradpad"
        Height="350"
        KeyDown="CustomActionTextKeyDown"
        TextBlock.FontSize="20"
        Topmost="True">

    <Grid>
        <Grid Name="applicationsPanel"
              ScrollViewer.CanContentScroll="True"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="AvailableApplications"
                          SelectionChanged="AvailableApplicationsChanged"
                          Grid.Row="0"
                          Margin="8, 55"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Visibility="Visible"/>
                <TextBox Name="EnterApplicationNameBox"
                         Grid.Row="0"
                         Margin="8,55"
                         Visibility="Hidden"
                         Text="Enter Application Name"
                         TextAlignment="Center"
                         GotFocus="EnterApplicationNameBoxGotFocus"
                         />



                <Button Name="SettingsButtonFromApplication"
                        Click="SettingsButtonFromApplicationClicked"
                        Content="Settings"
                        Grid.Row="1"
                        TextBlock.FontSize="32" 
                        Margin="65,50"
                        Visibility="Visible"/>
                <TextBox Name="EnterApplicationPathBox"
                         Grid.Row="1"
                         Margin="8,55"
                         Visibility="Hidden"
                         Text="Enter Application Path"
                         TextAlignment="Center"
                         GotFocus="EnterApplicationPathBoxGotFocus"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                
                    <Button Name="AddNewApplicationButton"
                        Grid.Row="0"
                        Content="Add Application" 
                        Margin="55, 50"
                        Click= "AddNewAppButtonClick"/>
                    <Button Name="EditOrRemoveApplicationButton"
                        Grid.Row="1"
                        Margin="55, 50"
                        Visibility="Visible">
                        <TextBlock Text = "Edit and Remove Applications" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                            
                        </TextBlock>
                    </Button>
                    <Button Name="CancelAddNewApplicationButton"
                            Grid.Row="1"
                            Margin="55,50"
                            Visibility="Hidden"
                            Content="Cancel"
                            Click="CancelAddNewApplicationButtonClick"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Applications Listed"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <ListBox    Name = "AllApplicationsList"
                            Grid.Row="1"/>

            </Grid>
            
            
        </Grid>

        <Grid Name="settingsPanel"
              ScrollViewer.CanContentScroll="True"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Name="settingsRowFButtons"
                               Height="6*" />
                <RowDefinition Name ="settingsRowFooter"
                               Height="3*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="Import"
                            Click="Import_Click"
                            Content="Import"
                            Grid.Column="0"
                            Margin="8" />

                    <Button Name="Export"
                            Click="Export_Click"
                            Content="Export"
                            Grid.Column="1"
                            Margin="8" />

                    <Button Name="Reset"
                            Click="Reset_Click"
                            Content="Reset"
                            Grid.Column="2"
                            Margin="8" />

                </Grid>

                <ComboBox Name="appDropdown"
                      HorizontalAlignment="Center"
                      SelectionChanged="AppDropdownSelectionChanged"
                      Grid.Column="1"
                      Margin="12"
                      SelectedValuePath="Tag"
                      VerticalContentAlignment="Center" />

                <CheckBox Name="foreGroundCheckBox"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Click="ForegroundCheckBoxClicked"
                          Content="bradpad Always In Foreground"
                          Grid.Column="2"
                          IsChecked="False"
                          Margin="16" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22SettingsClicked"
                        Foreground="White"
                        Grid.Column="0" 
                        TextBlock.FontSize="32" />


                <Button Name="F23Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#732673"
                        Click="F23SettingsClicked"
                        Foreground="White"
                        Grid.Column="1" 
                        TextBlock.FontSize="32" />

                <Button Name="F24Settings"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24SettingsClicked"
                        Foreground="White"
                        Grid.Column="2" 
                        TextBlock.FontSize="32" />

            </Grid>

            <Grid Name="settingsFooter"
                  Grid.Row="2"
                  Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Name="applicationsButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Padding="8"
                        Click="ConfigureAppsButtonClicked"
                        Content="Edit Applications"
                        Grid.Column="0" />

                <Button Name="helpButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="HelpButtonClicked"
                        Content="Help"
                        Grid.Column="2" />

                <Button Name="mainButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="MainButtonClicked"
                        Content="Main"
                        Grid.Column="3" />
            </Grid>

            <Grid Name="settingsActionFooter"
                  Grid.Row="2"
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button Name="addActionButton"
                        Content="Add Action"
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="AddActionButtonClick" />

                <ComboBox Name="actionDropdown"
                      SelectionChanged="ActionDropdownSelectionChanged"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Margin="16"
                      VerticalContentAlignment="Center" />

                <Button Name="saveButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ActionSubmitButtonClicked"
                        Content="Save"
                        IsEnabled="False"
                        Grid.Column="2" />

                <Button Name="cancelButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        Click="ReturnToSettings"
                        Content="Cancel"
                        Grid.Column="3" />

            </Grid>

            <Grid Name="settingsConfigureFooter"
                  Grid.Row="2"
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button Name="savePermanentButton"
                        Margin="16"
                        Content="Save Action Permanently"
                        Grid.Column="0" 
                        Click="SavePermanentButtonClick" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1*" />
                        <RowDefinition Height ="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox Name="openAppCheckBox"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Click="OpenAppCheckBoxClicked"
                              Content="Open App"
                              IsChecked="False" />
                    <!--
                    <CheckBox Name="appSpecificCheckBox"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Click="AppSpecificCheckBoxClicked"
                              Content="App Specific"
                              IsChecked="False" />-->

                </Grid>

                <TextBox Name="customActionTextName"
                           Grid.Column="2" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="10, 30"
                           TextAlignment="Center"
                           GotFocus="CustomActionNameGotFocus"
                           FontSize="18" />

                <Button Name="nextButtonToActionButton"
                        Margin="16"
                        Content="Next"
                        Grid.Column="3"
                        Click="nextButtonToActionButtonClick" />

                <TextBlock Name="customActionText"
                           Grid.Column="2" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="10, 30"
                           TextAlignment="Center"
                           FontSize="18" />

                <Button Name="saveNewActionButton"
                        Margin="16"
                        Content="Save Action"
                        Grid.Column="3"
                        Click="SaveNewActionButtonClick" />

                <Button Name="cancelNewActionButton"
                        Margin="16"
                        Content="Cancel"
                        Grid.Column="4"
                        Click="CancelNewActionButtonClick" />

            </Grid>

        </Grid>

        <DockPanel Name="mainPanel"
                   Visibility="Visible">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="CurrentApplicationDisplay"
                           Grid.Column="0"
                           Margin="16"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />

                <Button Name="settingsButton"
                    Height="48"
                    Click="SettingsButtonClicked"
                    Content="Open Settings"
                    Grid.Column="2"
                    Margin="16" />
            </Grid>

            <!--Grid is the last child because last child fills the rest of the window in DockPanel - that means don't put Grid above Button.-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="F22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF55B35A"
                        Click="F22ButtonClicked"
                        Foreground="White"
                        Grid.Column="0" 
                        TextBlock.FontSize="32" />

                <Button Name="F23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#732673"
                        Click="F23ButtonClicked"
                        Foreground="White"
                        Grid.Column="1" 
                        TextBlock.FontSize="32" />

                <Button Name="F24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFB5B7B3"
                        Click="F24ButtonClicked"
                        Foreground="White"
                        Grid.Column="2"
                        TextBlock.FontSize="32" />

            </Grid>

        </DockPanel>

    </Grid>

</Window>
